body {
    background-color: lightskyblue;
}

a:hover{
    background-color: black;
    color: aliceblue;
}

H1{
    margin: 3px;
    text-align: center;
    Color: black;
    background-color: aqua;
    font-size: 50px;
}

h3{
    margin: 0px;
}

.gridcontainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 49px 6fr auto 1fr;
    margin: 0%;
    gap: 3px 3px;
}

.site-header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: lightgray;
    font-size: 30px;
}

.site-main{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: whitesmoke;
    color:darkblue;
    font-size: 20px;
}

.widget-area{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-color: whitesmoke;
}

.site-footer{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: whitesmoke;
}

.site-navigation{
    display: flex;
    padding: 5px 0px;
    margin: 0%;
    justify-content: start;
    list-style: none;
    text-decoration: none;
}

.nav-item{
    padding: 10px 10px;
    margin: 0px;
    text-decoration: none;
}

.nav-current{
    padding: 10px 10px;
    margin: 0px;
    text-decoration: none;
    background-color: darkgray;
    color: aliceblue;
}

.flex-main{
    display:grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 35px repeat(auto-fit, minmax(200px,auto));
    padding: 5px;
    gap: 5px;
    flex-wrap: auto;
}

.mainfoto{
    grid-column: 1/2;
    grid-row: 1/2;
}

.maintext{
    grid-column: 1/-1;
}

.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    grid-template-rows: repeat(auto-fit, 200px);
    gap: 3px;
    justify-content: space-between;
    border: 5px double #020202;
    padding: 3px;
    margin: 0px;
}

.photo-item{
    padding: 0px 0px;
    margin: 0px;
    width: 100%;
    height: 200px;
}

.borderless{
    height: 200px;
}

@media screen and (min-width: 800px) {
    .site-header{
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .site-main{
        grid-column: 2 / -1;
        grid-row: 1 / 3;
    }
    
    .widget-area{
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }
    
    .site-footer{
        grid-column: 2 / -1;
        grid-row: 4 / 5;
    }

    .site-navigation{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr auto);
        padding: 9px 0px;
        margin: 0%;
    }

    .nav-item{
        padding: 3px 10px;
        margin: 0px 0px;
        text-decoration: none;
        width: 100%;
    }
    
    .nav-current{
        padding: 3px 10px;
        margin: 0px 0px;
    }
    
    
}

@media screen and (min-width: 1400px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 200px 880px 320px 1fr;
        grid-template-rows: 1fr 6fr 3fr 1fr;
        gap: 3px 3px;
        width: 100%;
        height: 100%;
    }
    
    .site-header{
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
    
    .site-main{
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    
    .widget-area{
        grid-column: 4 / 5;
        grid-row: 1 / -1;
        background-color: lightskyblue;
    }
    
    .site-footer{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
}
